{
    "rewrites": [
        {
            "source": "/bio",
            "destination": "https://crm.darfinyavila.com.br/index.html"
        },
        {
            "source": "/bio/",
            "destination": "https://crm.darfinyavila.com.br/index.html"
        },
        {
            "source": "/((?!bio).*)",
            "destination": "/index.html"
        }
    ]
}